# Internal, do not change
GENERATE_SOURCEMAP=false

# React Application configuration
REACT_APP_CHAIN=LTC
REACT_APP_NETWORK=regtest
REACT_APP_URL=http://127.0.0.1:1031

# React Application Port
PORT=1034

# Smart Contract Locations
# Run 'npm run deploy' and copy the output here