# Internal, do not change
GENERATE_SOURCEMAP=false

# NFT Application configuration
VITE_CHAIN=LTC
VITE_NETWORK=regtest
VITE_URL=https://rltc.node.bitcoincomputer.io
VITE_PATH=m/44'/1'/0'

# NFT Application Port
VITE_PORT=1034

# Smart Contract Locations
VITE_NFT_MOD_SPEC=
VITE_TX_WRAPPER_MOD_SPEC=
VITE_SALE_MOD_SPEC=
VITE_PAYMENT_MOD_SPEC=
VITE_WITHDRAW_MOD_SPEC=