# Chain and Network
REACT_APP_CHAIN=LTC
REACT_APP_NETWORK=regtest

# Node URLs
REACT_APP_LTC_TESTNET_URL=http://127.0.0.1:1031
REACT_APP_LTC_REGTEST_URL=http://127.0.0.1:1031
REACT_APP_BTC_TESTNET_URL=http://127.0.0.1:1031
REACT_APP_BTC_REGTEST_URL=http://127.0.0.1:1031

# React Application Port
PORT=1032

# Internal, do not change
GENERATE_SOURCEMAP=false

# Smart Contract Locations
# Run 'npm run deploy' and copy the output here
REACT_APP_NFT_MOD_SPEC=
REACT_APP_OFFER_MOD_SPEC=
REACT_APP_SALE_MOD_SPEC=
REACT_APP_PAYMENT_MOD_SPEC=