# Application configuration
CHAIN=LTC
NETWORK=regtest
URL=http://127.0.0.1:1031
API_BASE_URL=http://127.0.0.1:4000

# Application Port
VITE_PORT=1032

# Smart Contract Locations
# Run 'npm run deploy' to generate module specifiers
CHESS_GAME_MOD_SPEC=
