# Internal, do not change
GENERATE_SOURCEMAP=false

# NFT Application configuration
CHAIN=LTC
NETWORK=regtest
URL=http://127.0.0.1:1031

# NFT Application Port
PORT=1034

# Smart Contract Locations
# Run 'npm run deploy' and copy the output here