MNEMONIC=travel upgrade inside soda birth essence junk merit never twenty system opinion
GENERATE_SOURCEMAP=false
PORT=1032
REACT_APP_LTC_TESTNET_URL=https://node.bitcoincomputer.io
REACT_APP_LTC_REGTEST_URL=http://127.0.0.1:1031
REACT_APP_BTC_TESTNET_URL=https://node.bitcoincomputer.io
REACT_APP_BTC_REGTEST_URL=http://127.0.0.1:1031
REACT_APP_CHAIN=LTC
REACT_APP_NETWORK=testnet