# Use this .env file when deploying locally.
# Port for Bitcoin Computer Node
PORT=3000

# Postgres connection credentials
POSTGRES_USER=bcn
POSTGRES_PASSWORD=bcn
POSTGRES_DB=bcn

RPC_USER='bcn-admin'
RPC_PASSWORD='kH4nU5Okm6-uyC0_mA5ztVNacJqZbYd_KGLl6mx722A='
RPC_AUTH='bcn-admin:c71460f0f08e4eeec90e033c04f7bb82$c36e8561d46abbf3bf13da6b88612c19d758d46d02c45cd2716f06a13ec407af'
RPC_HOST=127.0.0.1
DEFAULT_WALLET=defaultwallet

TEST_ADDRESS=mvFeNF9DAR7WMuCpBPbKuTtheihLyxzj8i;myRSMCBugaR7w6CyfAuq2TvWjwuU4UgHff;mx4WdU51jPh6KKvT5Dq27wMJJUW81vbF7y;mwADSUHvPCGrrX4ozP8Kcd5JCWK93rnc8h;mpwsgnZ6zBJXeAEDZRXpygpYHT58hYMW8S;n4jQhMqrKX4Pn8Cdb1WJy4Q2pDt2FmnAbr

# Allowed RPC methods
ALLOWED_RPC_METHODS=^get,Accounts$

DEBUG_MODE=4

BCDB_START_HEIGHT = 100000
