MNEMONIC=travel upgrade inside soda birth essence junk merit never twenty system opinion
GENERATE_SOURCEMAP=false
VITE_PORT=1033
VITE_EXPLORER_URL=localhost:1032
VITE_URL=http://127.0.0.1:1031
VITE_CHAIN=LTC
VITE_NETWORK=regtest