# Internal, do not change
GENERATE_SOURCEMAP=false

# Application configuration
REACT_APP_CHAIN=LTC
REACT_APP_NETWORK=regtest
REACT_APP_URL=http://127.0.0.1:1031

# Application Port
PORT=1033

REACT_APP_EXPLORER_URL=localhost:1032
