# Internal, do not change
GENERATE_SOURCEMAP=false

# Application configuration
REACT_APP_CHAIN=LTC
REACT_APP_NETWORK=regtest
REACT_APP_URL=https://rltc.node.bitcoincomputer.io

# Application Port
PORT=1033

REACT_APP_EXPLORER_URL=localhost:1032
