# Application configuration
VITE_CHAIN=LTC
VITE_NETWORK=regtest
VITE_URL=http://127.0.0.1:1031

# Application Port
VITE_PORT=1032

# Smart Contract Locations
# Run 'npm run deploy' and copy the output here
