MNEMONIC=capital hurdle actual tunnel stool pause measure fresh deer mass thrive route fame initial bind
GENERATE_SOURCEMAP=false
REACT_APP_LTC_REGTEST_URL=https://rltc.node.bitcoincomputer.io
REACT_APP_BTC_TESTNET_URL=https://btc.node.bitcoincomputer.io
REACT_APP_BTC_REGTEST_URL=http://127.0.0.1:1031
REACT_APP_PEPE_REGTEST_URL=http://127.0.0.1:1031
REACT_APP_CHAIN=LTC
REACT_APP_NETWORK=regtest