# Application configuration
VITE_CHAIN=LTC
VITE_NETWORK=regtest
VITE_URL=http://127.0.0.1:1031
VITE_PATH="m/44'/0'/0'/0"

# Application Port
VITE_PORT=1032

# Smart Contract Locations
# Run 'npm run deploy' and copy the output here
VITE_CHAT_MOD_SPEC=b7fa7873fb6fcf7f13555c6cf18cc7361ba7ff9f146f50b502e2bc5abbe2b28a:0
